 @import "../colors";

input {
    border: none;
    border-bottom: @bluefont_text-color solid 1px;
    background: transparent;
    width: 100%;
    padding: 3px;

    &:focus {
        outline: none;
        transform: scale(1.01);
    }
}

::-webkit-input-placeholder { /* Chrome */
    color: @bluefont_text-color;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: @bluefont_text-color;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: @bluefont_text-color;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
  }
  :-moz-placeholder { /* Firefox 4 - 18 */
    color: @bluefont_text-color;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
  }
