@import "D:\Учеба\3 курс\6 семестр\IT-проекты\SSAU-management-studio\client\src\components\utils\colors.less";

* {
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    color: @bluefont-color;
}
.app {
    background-color: @background-color;
}

#root {
    width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrap {
  width: 1140px;
  display: flex;
  flex-direction: column;
}