@import "../utils/colors.less";

.disk {
    margin-top: 90px;

    &_btns {
        display: flex;
        font-size: 45px;
        font-weight: 700;
    }

    &_create {
        margin-left: 10px;
    }
}

.popup{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

    &_content{
        width: 400px;
        background: white;
        padding: 20px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
    }

    &_create{
        align-self: flex-end;
    }

    &_header{
        display: flex;
        justify-content: space-between;
    }

    input {
        margin: 20px 0px;
    }
}