@import "../utils/colors.less";

.popup {

    align-items: center;
    align-self: center;
    border-radius: 0px;

    &_title {
        font-size: 22px;
        font-weight: 700;
        font-family: Gropled;
        color: @bluefont-color;
        margin: 8px;
    }
    &_create{
        margin: 8px;
        border: none;
        background-color: @background_navbar-color;
        border-radius: 0px;
        font-family: Gropled;
        color: @bluefont-color;
        font-weight: 700;
        font-size: 22px;
        padding: 5px 10px;
    }
    &_close{
        border: none;
        background-color: @background_navbar-color;
        color: @bluefont-color;
        
    }

}