@import "..//../utils/colors";

.navbar {
    display: flex;
    justify-content: flex-start;
    height: 70px;
    justify-content: center;
    background-color: @background_navbar-color;
    width: 100%;

    &__header {
        margin-left: 10px;
        font-size: 22px;
        font-weight: 700;
    }

    &__login {
        margin-left: auto;
        margin-right: 20px;
        
    }
}

.container {
    width: 1140px;
    display: flex;
    align-items: center;

}